

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-content {
  font-family: var(--font-family-secondary);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.about-us {
  padding: 2vh;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    margin: 1vh;
}

.meet-us {
  text-align: center;
  padding: 2vh;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  margin: 1vh;
}


.card {
  margin: 1vh;
  height: 55vh;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px;
}

.card__face--front {
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  font-size: 32px;
}

.card__face--back {
  background-color: rgba(255, 255, 255, 0.7);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 2vh;
}

.card__header:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 0 0 50% 0;
  background-image: linear-gradient(
    to bottom left,
    var(--primary) 10%,
    var(--secondary) 115%
  );
}

.card__body {
  padding: 2vh;
}

.dev-photo {
  width: 100%;
  height: 25vh;
 
}

body {
  width: 100%;
}